<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - final 2.0</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<input class="user" placeholder="Username..." />
<input class="pass" placeholder="Password..." />
<button class="submit">SUMBMIT</button>
<div class="message"></div>
<div class="message1"></div>
<div class="list"></div>
<div class="grades"></div>
<div class="addgrades">
</div>
<nav>
  <button class="viewButton">View Grades</button>

  <input class="name" placeholder="Name..." />
  <input class="grade" placeholder="Grades..." />
  <button class="submitg">SUMBMIT</button>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
